{% load i18n %}
{% load staticfiles %}

<html ng-app="App" ng-controller="DashboardController" ng-init="init()">
  <head>
    <title>[[title]]</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <style type="text/css">
      .messages-wrapper {
        position: absolute;
        z-index: 1001;
        top: 10px;
        right: 10px;
        width: 300px;
      }
      .sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 1000;
        display: block;
        padding: 20px;
        overflow-x: auto;
        overflow-y: auto;
        background-color: #f5f5f5;
        border-right: 1px solid #eee;
      }
      .filebrowser {
        margin-top: 10px;
        margin-right: -21px;
        margin-bottom: 20px;
        margin-left: -20px;
      }
      .filebrowser ul, .filebrowser li {
        display: block;
        list-style: none;
        padding: 0;
        margin-left: 10px;
      }
      .directory {
        color: #5F4C0B;
      }
      .file {
        color: #0B610B;
      }
      .editor-wrapper {
        position: fixed;
        top: 10px;
        bottom: 0;
        right: 0;
        left: 235px;
        z-index: 1000;
        display: block;
        overflow-x: auto;
        overflow-y: auto;
      }
      .editor {
        position: absolute;
        left: 0;
        right: 0;
        height: 90%;
      }
      .status-bar {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        font-size: 0.8em;
      }
        .position-fixed {
            position: fixed;
        }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="col-sm-3 col-md-2 sidebar">
        <div class="current-user">
          <span class="glyphicon glyphicon-user"></span> {{request.user.username}}
          <a href="{% url 'logout' %}">{% trans 'Logout' %}</a>
        </div>
        <div class="dir-opener">
          <input type="text" ng-model="currentDir" class="form-control">
          <button class="btn btn-default" ng-click="openDir()">{% trans 'Open' %}</button>
        </div>
        <div class="filebrowser">
          <ul>
            <li ng-show="current.directories.length || current.files.length">
                <a href="#" ng-click="goBack()" onclick="return false" class="directory">
                    <span class="glyphicon glyphicon-folder-close"></span> ..
                </a>
            </li>
            <li ng-repeat="d in current.directories">
                <a href="#" ng-context-menu="dirOptions" ng-click="openDir(d.path)" onclick="return false" class="directory">
                    <span class="glyphicon glyphicon-folder-close"></span> [[d.name]]
                </a>
            </li>
            <li ng-repeat="f in current.files">
                <a href="#" ng-context-menu="fileOptions" ng-click="openFile(f.path)" onclick="return false" class="file">
                    <span class="glyphicon glyphicon-file"></span> [[f.name]]
                </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-10">
        <div ng-show="opened_files.length" class="editor-wrapper">
          <ul class="nav nav-tabs" role="tablist">
            <li ng-class="{active: f.path==file.path}" ng-dblclick="closeFile($index)" ng-click="setFile($index)" ng-repeat="f in opened_files"><a href="#home" role="tab" onclick="return false" data-toggle="tab"><span ng-show="f.updated" class="glyphicon glyphicon-folder-close"></span>[[f.name]]</a></li>
          </ul>
          <div on-save="saveFile()" ng-show="f.path==file.path" ng-repeat="f in opened_files" class="editor" id="[[f.name]]" ui-ace="{theme:'monokai', mode:getAceMode(f.name), onLoad : aceLoaded}" ng-model="f.content"></div>
          <div class="status-bar">
            [[file.path]]
          </div>
        </div>
      </div>
    </div>

    <div class="messages-wrapper">
      <div class="alert alert-[[m.type]] alert-dismissible" role="alert" ng-repeat="m in messages">
        <button type="button" class="close" ng-click="removeMessage($index)" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">{% trans 'Close' %}</span></button>
        [[m.text]]
      </div>
    </div>
    
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="//cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular.min.js"></script>
    <script type="text/javascript" src="{% static 'js/angular-resource.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/ui-ace.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/app.js' %}"></script>
  </body>
</html>
